Switchy/MainWindow.xaml

<Window x:Class="Switchy.MainWindow" x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpf="clr-namespace:Switchy.Wpf"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:switchy="clr-namespace:Switchy"
        mc:Ignorable="d" d:DataContext="{d:DesignInstance switchy:MainWindowViewModel}"
        Title="MainWindow" AllowsTransparency="True" Background="Transparent" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen"
        >
    <Window.Resources>
        <ResourceDictionary>
            <wpf:HighlightConverter x:Key="HighlightConverter" />
            <Path x:Key="SearchIcon" Stretch="Uniform" Fill="Black" Data="F1 M 477.366,32.4489C 470.432,35.802 462.011,33.0596 458.558,26.3193C 455.103,19.5833 457.927,11.3994 464.867,8.04321C 471.8,4.69006 480.222,7.4342 483.675,14.1729C 487.123,20.9102 484.303,29.0901 477.366,32.4489 Z M 489.398,50.2073L 481.138,34.0914C 488.075,29.3633 490.6,20.2981 486.712,12.7021C 482.423,4.33691 471.967,0.928711 463.351,5.09277C 454.739,9.26074 451.234,19.4209 455.52,27.7913C 459.414,35.3821 468.384,38.8887 476.447,36.3619L 484.703,52.4756C 485.051,53.1487 485.924,53.4045 486.66,53.0488L 488.688,52.0686C 489.427,51.7129 489.742,50.8782 489.398,50.2073 Z " UseLayoutRounding="False"/>
        </ResourceDictionary>
    </Window.Resources>
    <StackPanel Orientation="Horizontal">
    <Grid Width="500" Background="White" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
            <DockPanel  Grid.Row="0">
                <ContentControl DockPanel.Dock="Left" Width="25" Height="25" VerticalAlignment="Center" Content="{StaticResource SearchIcon}"></ContentControl>
                <TextBox x:Name="SearchBox" VerticalAlignment="Center" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" AcceptsReturn="False" BorderThickness="0" BorderBrush="Transparent">
                    <TextBox.InputBindings>
                        <KeyBinding Key="Enter" Command="{Binding SwitchCommand}" />
                        <KeyBinding Key="Up" Command="{Binding UpCommand}" />
                        <KeyBinding Key="Down" Command="{Binding DownCommand}" />
                    </TextBox.InputBindings>
                </TextBox>
            </DockPanel>
        
        <ListBox Grid.Row="1" ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" BorderBrush="Transparent" BorderThickness="0"
                 ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListBox.Style>
                <Style TargetType="{x:Type ListBox}">
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger  Binding="{Binding HasItems, RelativeSource={RelativeSource Self}}" Value="False">
                            <Setter Property="Visibility" Value="Collapsed" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.Style>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Padding" Value="0"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image Height="30" Width="30" DockPanel.Dock="Left" Source="{Binding Value.Icon}"></Image>
                        <ContentControl Margin="4 0 0 0" VerticalAlignment="Center" Content="{Binding ., Converter={StaticResource HighlightConverter}, Mode=OneTime}"></ContentControl>
                    </DockPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
            
        </ListBox>
    </Grid>
        <Image x:Name="PreviewImage" Width="300" Height="200"  VerticalAlignment="Top" Source="{Binding Preview}" Stretch="Uniform"></Image>
    </StackPanel>
</Window>
